Modules/Randomizer.Modules.SimpleRandom/BasicRandom.xaml

<UserControl x:Class="Randomizer.Modules.SimpleRandom.BasicRandom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Randomizer.Modules.SimpleRandom"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid VerticalAlignment="Stretch">
        <DockPanel LastChildFill="True" Margin="5" >
            
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Stretch">
                <TextBox Height="20" Width="450" Text="{Binding Item, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Margin="5,0" Height="20" Width="40" Content="Add" Command="{Binding AddItemToList}"/>
            </StackPanel>
            <Button DockPanel.Dock="Bottom" Content="RANDOMIZE ME !" Margin="0,5" Padding="5" Command="{Binding GetRandomItemFromList}" FontSize="14" FontWeight="Black"/>
            <TextBlock DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Result}" FontSize="16" FontWeight="Bold"/>

            <Grid Margin="0,5" HorizontalAlignment="Stretch">
                <ListView ItemsSource="{Binding ItemsList}"></ListView>
            </Grid>

        </DockPanel>
    </Grid>
</UserControl>
